{
  "nodes": [
    {
      "name": "1",
      "label": "主机发现(自动发现某批次采集出来的数据与CMDB的数据进行对比)",
      "path": "-",
      "icon": "${database}",
      "desc": "-",
      "value": [400, 350],
      "offset": [0, 0]
    },
    {
      "name": "1-1",
      "label": "CMDB这边没有的",
      "path": "-",
      "icon": "${database}",
      "desc": "-",
      "value": [200, 300],
      "offset": [0, 0]
    },
    {
      "name": "1-2",
      "label": "主机字段存在差异",
      "path": "-",
      "icon": "${database}",
      "desc": "-",
      "value": [400, 300],
      "offset": [0, 0]
    },
    {
      "name": "1-3",
      "label": "CMDB多出来的主机",
      "path": "-",
      "icon": "${database}",
      "desc": "-",
      "value": [600, 300],
      "offset": [0, 0]
    },
    {
      "name": "1-1-1",
      "label": "最近三个批次中该主机已新发现出来",
      "path": "-",
      "icon": "${database}",
      "desc": "-",
      "value": [200, 250],
      "offset": [0, 0]
    },
    {
      "name": "1-0-1",
      "label": "对应新增主机抛弃\n不做邮件推送和触发流程",
      "path": "-",
      "icon": "${garbage}",
      "desc": "-",
      "value": [0, 200],
      "offset": [0, 0]
    },
    {
      "name": "1-1-3-1",
      "label": "触发主机新增流程工单",
      "path": "-",
      "icon": "${ie}",
      "desc": "-",
      "value": [100, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-1-3-2",
      "label": "新增主机加入全量邮件推送",
      "path": "-",
      "icon": "${email}",
      "desc": "-",
      "value": [200, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-1-3-1-1",
      "label": "王文杰",
      "path": "-",
      "icon": "${person}",
      "desc": "-",
      "value": [100, 100],
      "offset": [0, 0]
    },
    {
      "name": "1-1-3-1-2",
      "label": "郑翔、万灵",
      "path": "-",
      "icon": "${next_per}",
      "desc": "-",
      "value": [200, 100],
      "offset": [0, 0]
    },
    {
      "name": "1-2-1",
      "label": "最近三个批次中该主机是否已做了变更",
      "path": "-",
      "icon": "${database}",
      "desc": "",
      "value": [400, 250],
      "offset": [0, 0]
    },
    {
      "name": "1-3-1",
      "label": "最近三个批次中该主机是否已是下线",
      "path": "-",
      "icon": "${database}",
      "desc": "",
      "value": [600, 250],
      "offset": [0, 0]
    },
    {
      "name": "1-3-2",
      "label": "本批次的IP发现表中是否有该主机IP",
      "path": "-",
      "icon": "${database}",
      "desc": "",
      "value": [600, 200],
      "offset": [0, 0]
    },
    {
      "name": "1-2-1-1",
      "label": "触发主机变更流程工单",
      "path": "-",
      "icon": "${ie}",
      "desc": "",
      "value": [300, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-1-2-1-1",
      "label": "万灵",
      "path": "-",
      "icon": "${person}",
      "desc": "-",
      "value": [300, 100],
      "offset": [0, 0]
    },
    {
      "name": "1-1-2-1-2",
      "label": "郑翔",
      "path": "-",
      "icon": "${next_per}",
      "desc": "-",
      "value": [400, 100],
      "offset": [0, 0]
    },
    {
      "name": "1-2-1-2",
      "label": "变更主机加入全量邮件推送",
      "path": "-",
      "icon": "${email}",
      "desc": "",
      "value": [400, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-2-0",
      "label": "对应变更主机抛弃\n不做邮件推送和触发流程",
      "path": "-",
      "icon": "${garbage}",
      "desc": "-",
      "value": [500, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-3-0",
      "label": "对应下线主机抛弃\n不做邮件推送和触发流程",
      "path": "-",
      "icon": "${garbage}",
      "desc": "-",
      "value": [800, 200],
      "offset": [0, 0]
    },
    {
      "name": "1-3-2-1",
      "label": "下线主机加入全量邮件推送",
      "path": "-",
      "icon": "${email}",
      "desc": "-",
      "value": [600, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-3-2-2",
      "label": "触发主机下线流程工单",
      "path": "-",
      "icon": "${ie}",
      "desc": "-",
      "value": [700, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-3-2-3",
      "label": "通过额外的邮件将待确认下线主机\n统一汇总发送给本地运维人员去确认",
      "path": "-",
      "icon": "${email}",
      "desc": "-",
      "value": [800, 150],
      "offset": [0, 0]
    },
    {
      "name": "1-3-2-2-1",
      "label": "郑翔",
      "path": "-",
      "icon": "${next_per}",
      "desc": "-",
      "value": [800, 100],
      "offset": [0, 0]
    },
    {
      "name": "1-3-2-2-2",
      "label": "万灵",
      "path": "-",
      "icon": "${person}",
      "desc": "-",
      "value": [700, 100],
      "offset": [0, 0]
    }
  ],
  "lines": [
    {
      "source": "1",
      "target": "1-1",
      "ref": "对比差异",
      "desc": "连接",
      "coords": [[400, 350], [200, 300]]
    },
    {
      "source": "1",
      "target": "1-2",
      "ref": "对比差异",
      "desc": "连接",
      "coords": [[400, 350], [400, 300]]
    },
    {
      "source": "1",
      "target": "1-3",
      "ref": "对比差异",
      "desc": "连接",
      "coords": [[400, 350], [600, 300]]
    },
    {
      "source": "1-1",
      "target": "1-1-1",
      "ref": "判断",
      "desc": "连接",
      "coords": [[200, 300], [200, 250]]
    },
    {
      "source": "1-1-3-1",
      "target": "1-1-3-1-1",
      "ref": "指定",
      "desc": "连接",
      "coords": [[100, 150], [200, 100]]
    },
    {
      "source": "1-1-3-1",
      "target": "1-1-3-1-2",
      "ref": "抄送",
      "desc": "连接",
      "coords": [[100, 150], [100, 100]]
    },
    {
      "source": "1-1-1",
      "target": "1-0-1",
      "ref": "是",
      "desc": "连接",
      "coords": [[200, 250], [0, 200]]
    },
    {
      "source": "1-3",
      "target": "1-3-1",
      "ref": "判断",
      "desc": "连接",
      "coords": [[600, 300], [600, 250]]
    },
    {
      "source": "1-1-1",
      "target": "1-1-3-1",
      "ref": "否",
      "desc": "连接",
      "coords": [[200, 250], [100, 150]]
    },
    {
      "source": "1-1-1",
      "target": "1-1-3-2",
      "ref": "否",
      "desc": "连接",
      "coords": [[200, 250], [200, 150]]
    },
    {
      "source": "1-3-1",
      "target": "1-3-2",
      "ref": "否",
      "desc": "连接",
      "coords": [[600, 250], [600, 200]]
    },
    {
      "source": "1-3-2",
      "target": "1-3-2-1",
      "ref": "不存在",
      "desc": "连接",
      "coords": [[600, 200], [600, 150]]
    },
    {
      "source": "1-3-2",
      "target": "1-3-2-2",
      "ref": "不存在",
      "desc": "连接",
      "coords": [[600, 200], [700, 150]]
    },
    {
      "source": "1-3-2-2",
      "target": "1-3-2-2-1",
      "ref": "非小型机",
      "desc": "连接",
      "coords": [[700, 150], [800, 100]]
    },
    {
      "source": "1-3-2-2",
      "target": "1-3-2-2-2",
      "ref": "小型机",
      "desc": "连接",
      "coords": [[700, 150], [700, 100]]
    },
    {
      "source": "1-3-1",
      "target": "1-3-0",
      "ref": "是",
      "desc": "连接",
      "coords": [[600, 250], [800, 200]]
    },
    {
      "source": "1-3-2",
      "target": "1-3-2-3",
      "ref": "存在",
      "desc": "连接",
      "coords": [[600, 200], [800, 150]]
    },

    {
      "source": "1-2",
      "target": "1-2-1",
      "ref": "判断",
      "desc": "连接",
      "coords": [[400, 300], [400, 250]]
    },
    {
      "source": "1-2-1",
      "target": "1-2-1-1",
      "ref": "否",
      "desc": "连接",
      "coords": [[400, 250], [300, 150]]
    },
    {
      "source": "1-2-1",
      "target": "1-2-1-2",
      "ref": "否",
      "desc": "连接",
      "coords": [[400, 250], [400, 150]]
    },
    {
      "source": "1-2-1",
      "target": "1-2-0",
      "ref": "是",
      "desc": "连接",
      "coords": [[400, 250], [500, 150]]
    },
    {
      "source": "1-2-1",
      "target": "1-2-1-2",
      "ref": "否",
      "desc": "连接",
      "coords": [[400, 250], [400, 150]]
    },
    {
      "source": "1-2-1-1",
      "target": "1-1-2-1-1",
      "ref": "小型机",
      "desc": "连接",
      "coords": [[300, 150], [300, 100]]
    },
    {
      "source": "1-2-1-1",
      "target": "1-1-2-1-2",
      "ref": "非小型机",
      "desc": "连接",
      "coords": [[300, 150], [400, 100]]
    }
  ]
}
